import * as React from 'react';

import Seo from '../components/seo';
import Promo from '../components/Promo';
import Wrap from '../components/Wrap';
import usePage from '../hooks/usePage';
import { SERVICE_DATA } from '../constants';

const InfoBlock = (
  <Wrap extClassName="pt-12 pb-6 lg:pt-16 lg:pb-8" intClassName="md:flex">
    <p className="md:text-lg text-center">
      Всегда бывают ситуации, когда необходимо обеспечить свою безопасность и
      сохранность имущества. Врезка замков в Санкт-Петербурге – это важная услуга,
      которая помогает обеспечить надежную защиту вашего дома или офиса.
      В данной статье мы подробно рассмотрим, в каких ситуациях может потребоваться
      врезка замков, какая законность этой процедуры, порядок действий, преимущества
      вызова аварийной службы вскрытия замков, а также дадим рекомендации по действиям
      и рассмотрим различные типы замков.
    </p>
  </Wrap>
);

const Table = (
  <div className="w-[90%] sm:w-[80%] md:w-[70%] lg:w-[60%] border-t border-gray-300 my-10 mx-auto">
    {SERVICE_DATA[2].items.map((s) => (
      <div
        key={s.id}
        className="bg-[#f2f2f2] inline-block text-center p-4 cursor-pointer flex justify-between items-start border-b border-l border-r border-gray-300"
      >
        <span className="max-w-[60%] text-left lowercase">{s.title}</span>
        <span>от <span className="text-lg">{s.price} ₽</span></span>
      </div>
    ))}
  </div>
);

const Description = (
  <Wrap extClassName="pt-12 pb-20 lg:pt-16 md:text-lg">
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Ситуации, когда может потребоваться врезка замков</h2>
    <ol className="list-decimal px-4 mx-auto mb-20">
      <li className="mb-2"><em>Потеря ключей:</em>&nbsp; Один из самых распространенных случаев – потеря ключей от дома или офиса. В этой ситуации врезка замков позволяет быстро и безопасно получить доступ к помещению.</li>
      <li className="mb-2"><em>Заблокированный замок:</em>&nbsp; Замки могут заблокироваться по различным причинам, например, из-за поломки механизма или залипшего ключа. Врезка замков поможет вам вернуть доступ к помещению.</li>
      <li className="mb-2"><em>Смена замков:</em>&nbsp; При необходимости обновления системы безопасности или после перемещения в новое помещение, врезка замков может быть необходима для установки новых замков.</li>
    </ol>
    <h3 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Законность процедуры врезки дверных замков</h3>
    <p className="mb-20 px-4 block mx-auto">Врезка замков – это законная процедура, предоставляемая лицензированными специалистами. Наши мастера имеют все необходимые разрешения и опыт, чтобы выполнить данную работу в соответствии с законодательством.</p>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Порядок действий при врезке дверного замка</h2>
    <ul className="list-disc px-4 mx-auto mb-20">
      <li className="mb-2"><em>Обращение к нам:</em>&nbsp; Свяжитесь с нами по указанным на сайте контактам, предоставив информацию о вашей ситуации.</li>
      <li className="mb-2"><em>Оценка ситуации:</em>&nbsp; Наши специалисты быстро приедут к вам для оценки ситуации и подготовят план действий.</li>
      <li className="mb-2"><em>Врезка замков:</em>&nbsp; С профессиональным оборудованием и навыками наши мастера быстро и аккуратно проведут врезку замков.</li>
      <li className="mb-2"><em>Замена или ремонт:</em>&nbsp; При необходимости замена или ремонт замка будет выполнен сразу на месте.</li>
    </ul>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Преимущества вызова аварийной службы врезки замков</h2>
    <ul className="list-disc px-4 mx-auto mb-20">
      <li className="mb-2"><em>Скорость реагирования:</em>&nbsp; Мы оперативно реагируем на ваш вызов, гарантируя быстрое восстановление доступа.</li>
      <li className="mb-2"><em>Профессионализм:</em>&nbsp; Наши специалисты – опытные мастера, обученные работать с различными видами замков.</li>
      <li className="mb-2"><em>Безопасность:</em>&nbsp; Врезка замков проводится без повреждения дверей или рам, обеспечивая сохранность вашей собственности.</li>
      <li className="mb-2"><em>Доступность:</em>&nbsp; Мы оказываем услуги не только в Санкт-Петербурге, но и в Ленинградской области.</li>
    </ul>
    <h3 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Рекомендации по действиям:</h3>
    <ul className="list-disc px-4 mx-auto mb-20">
      <li className="mb-2">Немедленно обратитесь к нам для быстрого решения проблемы.</li>
      <li className="mb-2">Не пытайтесь сами вскрывать замок, это может повредить дверь и увеличить затраты на ремонт.</li>
      <li className="mb-2">Убедитесь в законности выбранной вами службы вскрытия.</li>
    </ul>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Вызов нашего специалиста для врезки замка в Санкт-Петербурге и Ленобласти</h2>
    <ul className="list-disc px-4 mx-auto mb-10">
      <li className="mb-2"><em>Опыт и профессионализм:</em>&nbsp; Мы имеем многолетний опыт в сфере вскрытия и установки замков, что гарантирует высокое качество выполняемых работ.</li>
      <li className="mb-2"><em>Надежность и безопасность:</em>&nbsp; Мы ценим вашу безопасность и имущество, поэтому при работе с нами можно быть уверенным в надежности установленных замков и в сохранности вашей собственности.</li>
      <li className="mb-2"><em>Круглосуточное обслуживание:</em>&nbsp; Наша аварийная служба готова прийти на помощь в любое время суток, 24/7, чтобы решить ваши проблемы с замками.</li>
      <li className="mb-2"><em>Доступные цены:</em>&nbsp; Мы предлагаем конкурентоспособные цены на все наши услуги, чтобы обеспечить доступность для каждого клиента.</li>
    </ul>
    <p className="mb-10 px-4 block mx-auto">Мы готовы предоставить наши услуги не только в Санкт-Петербурге, но и в Ленинградской области. Независимо от вашего местоположения, вы можете рассчитывать на оперативное и качественное решение вопросов с замками.</p>
    <p className="mb-10 px-4 block mx-auto">Сделайте выбор в пользу надежности и безопасности – обратитесь в компанию &quot;Помогайкин&quot; для врезки замков в Санкт-Петербурге и Ленинградской области. Наши профессионалы готовы прийти на помощь в любой ситуации и обеспечить вас надежными замками, чтобы вы могли чувствовать себя защищенно в своем доме или офисе. Свяжитесь с нами прямо сейчас, и мы решим ваши проблемы с замками быстро и качественно!</p>
  </Wrap>
);

const InsertLock = ({ location }) => {
  usePage(location.search);
  return (
    <Promo info={InfoBlock} table={Table} description={Description}>
      <span className="text-blred-500">Врезка</span> замков<br />
      в <span className="text-blred-500">Санкт-Петербурге</span>
    </Promo>
  );
};

export const Head = () => (
  <Seo
    title="Врезка замков в СПб круглосуточно, срочно и недорого – цены от 1100 рублей"
    description="Врезка замков в СПб и ЛО круглосуточно с выездом от 15 минут. 100% гарантия качества работы мастера. Работаем со всеми видами механизмов."
  />
);

export default InsertLock;
