import * as React from 'react';

import Seo from '../components/seo';
import Promo from '../components/Promo';
import Wrap from '../components/Wrap';
import List from '../components/List';
import usePage from '../hooks/usePage';
import { SERVICE_DATA, LOCK_BRANDS } from '../constants';

const FAQ = [
  {
    qstn: 'Какие виды замков вы устанавливаете во входные двери и какой механизм наиболее надежен?',
    resp: 'Мы устанавливаем различные виды замков, включая цилиндровые, сувальные, «Барьер» и прочие виды. Надежность зависит от конкретной ситуации и требований клиента.',
  }, {
    qstn: 'Сколько времени занимают установка замка в металлические входные двери и работы по настройке механизма?',
    resp: 'Время установки может варьироваться, но обычно процесс занимает несколько часов. Мастер подробно проконсультирует вас о сроках при вызове.',
  }, {
    qstn: 'Какие виды дверной фурнитуры и замков вы предлагаете для офисов и коттеджей, и какие цены на них?',
    resp: 'Мы предлагаем разнообразную дверную фурнитуру и замки с разными ценовыми категориями. Цены зависят от выбора и характеристик продукта.',
  }, {
    qstn: 'Могу ли я самостоятельно выбрать и купить замок, а затем вызвать мастера для установки?',
    resp: 'Да, вы можете приобрести замок самостоятельно, но рекомендуется консультация с мастером перед покупкой, чтобы выбрать подходящий механизм.',
  }, {
    qstn: 'Какие меры безопасности следует принимать при установке замков на автомобили и гаражи?',
    resp: 'Мастера следуют всем необходимым мерам безопасности при установке замков на автомобили и гаражи, чтобы предотвратить несанкционированный доступ.',
  }, {
    qstn: 'Какие дополнительные услуги предоставляете при установке замков, такие как ремонт или замена дверей?',
    resp: 'Мы также предоставляем услуги по ремонту и замене дверей, если это необходимо при установке нового замка.',
  }, {
    qstn: 'Могу ли я вызвать мастера для установки замков ворот и сколько это будет стоить?',
    resp: 'Да, установка замков на ворота также входит в наши услуги. Цены зависят от типа замка и сложности установки.',
  }, {
    qstn: 'Как я могу вызвать мастера для срочной установки замка в авто, если я потерял ключи?',
    resp: 'Просто позвоните нам, и мы пришлем мастера для установки нового замка или перепрограммирования ключей.',
  }, {
    qstn: 'Сколько стоит срочный вызов мастера для установки замка?',
    resp: 'Стоимость вызова мастера зависит от типа работы и времени суток, но мастер предоставит вам точную цену при заказе услуги.',
  }, {
    qstn: 'Какие меры безопасности мастера принимают при установке замков, чтобы обеспечить надежность и защиту?',
    resp: 'Мастера следуют стандартам безопасности и используют высококачественные замки и фурнитуру, чтобы обеспечить надежность и защиту вашей двери.',
  },
];

const InfoBlock = (
  <Wrap extClassName="pt-12 pb-6 lg:pt-16 lg:pb-8" intClassName="md:flex">
    <p className="md:text-lg text-center">
      Установка надежных замков - это важнейшая составляющая обеспечения безопасности
      вашего жилья или офиса в Санкт-Петербурге. Компания &quot;Помогайкин&quot; предоставляет
      профессиональные услуги по установке замков, гарантируя вашу защиту и покой.
    </p>
  </Wrap>
);

const Table = (
  <div className="w-[90%] sm:w-[80%] md:w-[70%] lg:w-[60%] border-t border-gray-300 my-10 mx-auto">
    {SERVICE_DATA[1].items.map((s) => (
      <div
        key={s.id}
        className="bg-[#f2f2f2] inline-block text-center p-4 cursor-pointer flex justify-between items-start border-b border-l border-r border-gray-300"
      >
        <span className="max-w-[60%] text-left lowercase">{SERVICE_DATA[1].title} {s.title}</span>
        <span>от <span className="text-lg">{s.price} ₽</span></span>
      </div>
    ))}
  </div>
);

const Description = (
  <Wrap extClassName="pt-12 pb-20 lg:pt-16 md:text-lg">
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Ситуации, когда может потребоваться установка замков</h2>
    <ul className="list-disc px-4 mx-auto mb-20">
      <li className="mb-2"><em>Повышение безопасности</em>&nbsp;<em>:</em>&nbsp; Установка современных и надежных замков усилит защиту вашего дома или офиса от несанкционированного доступа.</li>
      <li className="mb-2"><em>Замена старых замков</em>&nbsp;<em>:</em>&nbsp; Старые или изношенные замки могут стать легкой мишенью для злоумышленников. Их замена повысит уровень безопасности.</li>
      <li className="mb-2"><em>Исключение доступа</em>&nbsp;<em>:</em>&nbsp; В случае утери ключей или необходимости исключить доступ некоторых лиц, установка новых замков становится неотложной мерой.</li>
    </ul>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Законность процедуры установки замков</h2>
    <p className="mb-20 px-4 block mx-auto">Процедура установки замков абсолютно законна и не нарушает никаких законов. &quot;Помогайкин&quot; всегда действует в рамках законодательства.</p>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Порядок действий при установке замков</h2>
    <ol className="list-decimal px-4 mx-auto mb-20">
      <li className="mb-2"><em>Консультация и выбор замков</em>&nbsp;<em>:</em>&nbsp; Сначала наши эксперты проводят консультацию с вами и помогают выбрать наиболее подходящие замки для ваших нужд.</li>
      <li className="mb-2"><em>Установка замков</em>&nbsp;<em>:</em>&nbsp; После согласования выбора, наши профессиональные мастера производят установку замков качественно и оперативно.</li>
    </ol>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Преимущества вызова службы установки замков</h2>
    <ul className="list-disc px-4 mx-auto mb-20">
      <li className="mb-2"><em>Профессионализм и опыт</em>&nbsp;<em>:</em>&nbsp; Наши специалисты имеют богатый опыт в установке замков, обеспечивая высший стандарт качества и безопасности.</li>
      <li className="mb-2"><em>Скорость реагирования</em>&nbsp;<em>:</em>&nbsp; Мы доступны круглосуточно и готовы приехать к вам в любое время для решения вашей проблемы.</li>
      <li className="mb-2"><em>Использование надежных материалов</em>&nbsp;<em>:</em>&nbsp; Мы работаем только с надежными замками и оборудованием, чтобы гарантировать их долговечность и надежность.</li>
    </ul>
    <h3 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Рекомендации по действиям</h3>
    <p className="mb-20 px-4 block mx-auto">Регулярная проверка состояния ваших замков и оперативное их обслуживание помогут избежать неприятных сюрпризов и обеспечат вашу безопасность.</p>
    <h3 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Типы замков</h3>
    <p className="mb-20 px-4 block mx-auto">&quot;Помогайкин&quot; предлагает разнообразные типы замков, включая механические, электронные, с кодовыми и биометрическими системами управления доступом.</p>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Вызов нашего специалиста для установки замка в Санкт-Петербурге и Ленобласти</h2>
    <ul className="list-disc px-4 mx-auto mb-10">
      <li className="mb-2">Наша компания предоставляет качественные услуги по установке замков в Санкт-Петербурге и Ленобласти.</li>
      <li className="mb-2">Мы ценим вашу безопасность и комфорт, предоставляя быстрое реагирование и опытных мастеров.</li>
      <li className="mb-2">С нами вы получаете гарантию надежности и высокого уровня обслуживания.</li>
    </ul>
    <p className="mb-10 px-4 block mx-auto">&quot;Помогайкин&quot; готов предоставить услуги по установке замков в Санкт-Петербурге и Ленинградской области. Независимо от вашей локации, мы всегда рядом, чтобы обеспечить вашу безопасность и комфорт. Обратитесь к нам уже сегодня и получите профессиональную консультацию!</p>
  </Wrap>
);

const Brands = (
  <Wrap extClassName="py-12 md:text-lg">
    <div className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">
      Некоторые бренды замков, с которыми работают наши мастера:
    </div>
    <List data={LOCK_BRANDS} />
  </Wrap>
);

const InstallLock = ({ location }) => {
  usePage(location.search);
  return (
    <Promo info={InfoBlock} table={Table} description={Description} brands={Brands} faq={FAQ}>
      <span className="text-blred-500">Установка</span> замков<br />
      в <span className="text-blred-500">Санкт-Петербурге</span>
    </Promo>
  );
};

export const Head = () => (
  <Seo
    title="Установка замков в СПб круглосуточно, срочно и недорого – цены от 1100 рублей"
    description="Установка замков в СПб и ЛО круглосуточно с выездом от 15 минут. 100% гарантия качества работы мастера. Работаем со всеми видами механизмов."
  />
);

export default InstallLock;
